import Image from "next/image";
import blog from "@/images/blog.webp";
import blog1 from "@/images/blog-1.svg";
import blog2 from "@/images/blog-2.svg";
import blog3 from "@/images/blog-3.svg";
import brushes from "@/images/brushes.jpg";

export const BlogStaticContent = () => {
  return (
    <>
      <div className="flex flex-col gap-2">
        <h2 className="font-bold text-4xl text-center text-background-tertiary">
          Шаги по уходу за <span className="text-primary">растениями</span>
        </h2>
        <span className="text-center">
          Следуя этим трем шагам - правильный полив, достаточное количество
          солнечного света и обеспечение необходимыми питательными веществами -
          вы будете на верном пути к сохранению здоровья и процветания растений.
        </span>
      </div>
      <div className="grid md:grid-cols-3 grid-cols-1 md:gap-32 sm:gap-8 gap-4">
        <div className="flex flex-col gap-2 items-center">
          <Image src={blog1.src} width={72} height={72} alt="Полив" />
          <h3 className="text-2xl font-bold text-center">Полив</h3>
          <span className="text-center text-secondary-foreground/70">
            Поливайте растения, когда верхний слой почвы станет сухим на ощупь.
            Избегайте чрезмерного полива, так как это может привести к
            обезвоживанию корней.
          </span>
        </div>
        <div className="flex flex-col gap-2 items-center">
          <Image src={blog2.src} width={72} height={72} alt="Полив" />
          <h3 className="text-2xl font-bold text-center">Солнечный свет</h3>
          <span className="text-center text-secondary-foreground/70">
            Большинству растений для процветания требуется достаточное
            количество солнечного света. Размещайте растения в местах, которые
            получают достаточное количество света для удовлетворения их
            конкретных потребностей
          </span>
        </div>
        <div className="flex flex-col gap-2 items-center">
          <Image src={blog3.src} width={72} height={72} alt="Полив" />
          <h3 className="text-2xl font-bold text-center">
            Питательные вещества
          </h3>
          <span className="text-center text-secondary-foreground/70">
            Выберите подходящее удобрение, исходя из конкретных потребностей
            ваших растений, будь то сбалансированная или специализированная
            формула.
          </span>
        </div>
      </div>

      <div className="flex flex-col gap-8">
        <h2 className="font-bold text-4xl text-center">
          Правильная посадка деревьев и кустарников. Советы
        </h2>
        <div className="grid sm:grid-cols-2 grid-cols-1 gap-8">
          <Image src={blog.src} width={700} height={500} alt="Tree planting" />
          <div className="flex flex-col gap-4 items-center">
            <h3 className="font-bold text-2xl">Посадка деревьев</h3>
            <span className="text-secondary-foreground/70 text-justify">
              Размер посадочной ямы должен соответствовать корневой системе
              растения. Копку ведут штыковой лопатой на глубину 0.6-0.8 м.
              Диаметр выемки – 0.8-1 м. Обязательно устраивают отвесные стенки.
              Внутрь укладывают слой почвенной смеси. Проводят трамбовку.
              <br />
              Земляной субстрат:
              <br />
              1/3 – компост или перепревший навоз. Выбирают качественный
              листовой, торфяной, травяной перегной темно-бурой, почти черной
              окраски.
              <br />
              1/3 – плодородный слой.
              <br />
              1/3 – для легких песчаных почв берут глину, суглинок; для тяжелых
              глинистых почв, суглинков – крупнозернистый песок. Повышение
              воздухопроницаемости грунта особенно необходимо при посадке
              косточковых культур.
              <br />
              Субстратом заполняют 80% ямы. Сверху присыпают небольшой слой
              плодородной почвы. Финишную засыпку проводят смесью плодородной
              земли и глины (2/3 + 1/3). В бедные, истощенные почвы вводят
              органические, минеральные удобрения.
              <br />В центр выемки вбивают кол. Опора не допускает раскачивания,
              фиксирует корни в первые несколько лет. Подвязку дерева ведут
              после посадки.
              <br />
              Нормы высадки:
              <br />
              1.Корневую шейку (соединение корней со штамбом) размещают на
              уровне почвы. После усадки земли она окажется над поверхностью на
              3-5 см.
              <br />
              2.Саженец ставят по центру так, чтобы корни расходились в разные
              стороны, не упирались в стенки ямы. Слишком длинные отростки
              подрезают секатором.
              <br />
              3.Вне зависимости от влажности грунта, погоды дерево проливают до
              образования «блюдца» воды.
              <br />
              4.Когда влага уйдет, приствольный круг мульчируют. Поверхность
              покрывают торфокомпостом для замедленного испарения влаги, лучшей
              аэрации.
              <br />
              5.Растение обрезают, снимая часть древесины.
              <br />В период роста молодых саженцев приствольный круг
              периодически рыхлят, удаляют сорняки.
            </span>
          </div>
        </div>
      </div>

      <div className="grid sm:grid-cols-2 grid-cols-1 gap-8">
        <Image
          src={brushes.src}
          width={700}
          height={500}
          alt="Brushes planting"
        />
        <div className="flex flex-col gap-4 items-center">
          <h3 className="font-bold text-2xl">Посадка кустарников</h3>
          <span className="text-secondary-foreground/70 text-justify">
            На первом этапе планируют посадочное место, проводят разбивку ям.
            Поверхностная корневая система кустарников не требует большого
            заглубления. Размер выемки: 30-40 см – в глубину, 40-50 см – в
            ширину при работе с одно-, двухлетними саженцами.
            <br />
            Правила посадки:
            <br />
            Бедные, истощенные почвы обогащают органо-минеральными удобрениями.
            <br />
            На дно выемки насыпают небольшой холмик грунта, выставляют растение,
            расправляют корневую систему.
            <br />
            При посадке на легких грунтах саженец заглубляют на 10-15 см, на
            тяжелых – на 7-10 см.
            <br />
            Корни присыпают плодородным слоем земли. Устраивают приподнятый
            буртик, проливают до образования «блюдца» воды. Поверхность земли не
            притаптывают.
            <br />
            Когда влага ушла, приствольный круг мульчируют. Растение обрезают,
            снимая часть древесины.
            <br />
          </span>
        </div>
      </div>
    </>
  );
};
