import Image from "next/image";
import { withHomeLayout } from "widgets/layouts/home";
import aboutUsImage1 from "../../../public/image/about-us-1.jpg";
import aboutUsImage2 from "../../../public/image/about-us-2.jpg";

const AboutUsPage = () => {
  return (
    <div className="wrapper md:w-[80ch] w-full flex flex-col gap-4">
      <h1 className="font-bold text-4xl">
        Питомник плодово-ягодных культур "Сад для Вас"
      </h1>
      <span className="text-secondary-foreground/70 text-justify">
        Питомник плодово-ягодных культур «Сад для Вас» предлагает широкий
        ассортимент качественного посадочного материала для создания красивого,
        плодоносящего и долговечного сада. В нашем каталоге представлены лучшие
        виды и проверенные сорта плодовых деревьев, ягодных кустарников, а также
        декоративных и хвойных растений, адаптированных к различным
        климатическим условиям. Более 25 лет опыта в выращивании саженцев
        позволяют нам тщательно отбирать и культивировать растения с высокой
        приживаемостью и устойчивостью к заболеваниям. Мы используем современные
        агротехнологии, обеспечиваем правильный уход на всех этапах роста и
        строго следим за качеством продукции. Ежегодно наш питомник проходит
        государственные проверки, подтверждающие сортовое соответствие и высокие
        стандарты качества, с получением всех необходимых документов
        установленного образца для сезонной реализации.
      </span>
      <div className="grid grid-cols-2 gap-4">
        <Image
          src={aboutUsImage1.src}
          width={500}
          height={300}
          alt="about-us-image-1"
          className="rounded-xl"
        />
        <Image
          src={aboutUsImage2.src}
          width={500}
          height={300}
          alt="about-us-image-2"
          className="rounded-xl"
        />
      </div>
      <span className="text-secondary-foreground/70 text-justify">
        Продажа саженцев осуществляется непосредственно в питомнике, где они
        были выращены, что гарантирует их свежесть и надежность. У нас можно
        приобрести растения как в розницу, так и оптом, а наши специалисты
        всегда готовы дать подробные рекомендации по посадке, уходу и выбору
        сортов. «Сад для Вас» — это надежный партнер для создания вашего
        идеального сада, и мы будем рады видеть вас среди наших постоянных
        клиентов.
      </span>
    </div>
  );
};

export default withHomeLayout(AboutUsPage);
