import Image from "next/image";
import { withHomeLayout } from "widgets/layouts/home";
import blog from "../../../public/image/blog.webp";
import blog1 from "../../../public/image/blog-1.svg";
import blog2 from "../../../public/image/blog-2.svg";
import blog3 from "../../../public/image/blog-3.svg";

const BlogPage = () => {
  return (
    <div className="wrapper flex flex-col gap-16">
      <h2 className="font-bold text-4xl">Шаги по уходу за растениями</h2>
      <span>
        Следуя этим трем шагам - правильный полив, достаточное количество
        солнечного света и обеспечение необходимыми питательными веществами - вы
        будете на верном пути к сохранению здоровья и процветания растений.
      </span>
      <div className="grid grid-cols-3 gap-32">
        <div className="flex flex-col gap-2 items-center">
          <Image src={blog1.src} width={72} height={72} alt="Полив" />
          <h3 className="text-2xl font-bold text-center">Полив</h3>
          <span className="text-center text-secondary-foreground/70">
            Поливайте растения, когда верхний слой почвы станет сухим на ощупь.
            Избегайте чрезмерного полива, так как это может привести к
            обезвоживанию корней.
          </span>
        </div>
        <div className="flex flex-col gap-2 items-center">
          <Image src={blog2.src} width={72} height={72} alt="Полив" />
          <h3 className="text-2xl font-bold text-center">Солнечный свет</h3>
          <span className="text-center text-secondary-foreground/70">
            Большинству растений для процветания требуется достаточное
            количество солнечного света. Размещайте растения в местах, которые
            получают достаточное количество света для удовлетворения их
            конкретных потребностей
          </span>
        </div>
        <div className="flex flex-col gap-2 items-center">
          <Image src={blog3.src} width={72} height={72} alt="Полив" />
          <h3 className="text-2xl font-bold text-center">
            Питательные вещества
          </h3>
          <span className="text-center text-secondary-foreground/70">
            Выберите подходящее удобрение, исходя из конкретных потребностей
            ваших растений, будь то сбалансированная или специализированная
            формула.
          </span>
        </div>
      </div>
      <h2 className="font-bold text-4xl">
        Правильная посадка деревьев и кустарников. Советы
      </h2>
      <div className="grid grid-cols-2 gap-8">
        <Image src={blog.src} width={700} height={500} alt="Tree planting" />
        <div className="flex flex-col gap-4 items-center">
          <h3 className="font-bold text-2xl">Посадка деревьев</h3>
          <span className="text-secondary-foreground/70 text-justify">
            Размер посадочной ямы должен соответствовать корневой системе
            растения. Копку ведут штыковой лопатой на глубину 0.6-0.8 м. Диаметр
            выемки – 0.8-1 м. Обязательно устраивают отвесные стенки. Внутрь
            укладывают слой почвенной смеси. Проводят трамбовку.
            <br />
            Земляной субстрат:
            <br />
            1/3 – компост или перепревший навоз. Выбирают качественный листовой,
            торфяной, травяной перегной темно-бурой, почти черной окраски.
            <br />
            1/3 – плодородный слой.
            <br />
            1/3 – для легких песчаных почв берут глину, суглинок; для тяжелых
            глинистых почв, суглинков – крупнозернистый песок. Повышение
            воздухопроницаемости грунта особенно необходимо при посадке
            косточковых культур.
            <br />
            Субстратом заполняют 80% ямы. Сверху присыпают небольшой слой
            плодородной почвы. Финишную засыпку проводят смесью плодородной
            земли и глины (2/3 + 1/3). В бедные, истощенные почвы вводят
            органические, минеральные удобрения.
            <br />В центр выемки вбивают кол. Опора не допускает раскачивания,
            фиксирует корни в первые несколько лет. Подвязку дерева ведут после
            посадки.
            <br />
            Нормы высадки:
            <br />
            1.Корневую шейку (соединение корней со штамбом) размещают на уровне
            почвы. После усадки земли она окажется над поверхностью на 3-5 см.
            <br />
            2.Саженец ставят по центру так, чтобы корни расходились в разные
            стороны, не упирались в стенки ямы. Слишком длинные отростки
            подрезают секатором.
            <br />
            3.Вне зависимости от влажности грунта, погоды дерево проливают до
            образования «блюдца» воды.
            <br />
            4.Когда влага уйдет, приствольный круг мульчируют. Поверхность
            покрывают торфокомпостом для замедленного испарения влаги, лучшей
            аэрации.
            <br />
            5.Растение обрезают, снимая часть древесины.
            <br />В период роста молодых саженцев приствольный круг периодически
            рыхлят, удаляют сорняки.
          </span>
        </div>
      </div>
    </div>
  );
};

export default withHomeLayout(BlogPage);
